{
    "browser_specific_settings": {
        "gecko": {
            "id": "bootstrap-docs-upgrade@kodirex.space"
        }
    },

    "name": "Bootstrap Docs Updater",
    "summary": "Automatically redirect to the documentation of the latest Bootstrap version",
    "description": "Automatically redirect to the documentation of the latest Bootstrap version. Currently redirecting to version 5.3 (latest). Update extension if being redirected to older versions.",
    "version": "0.0.5",
    "icons": {
        "16": "./icons/16.png",
        "32": "./icons/32.png",
        "48": "./icons/48.png",
        "128": "./icons/128.png"
    },
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"]
    },
    "options_ui": {
        "page": "options.html"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://getbootstrap.com/docs/*",
        "storage"
    ]
}